# BookXpertAssigment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/labs.creative.bookxpertassigment.data.local.database.UserActDatabase/: 1.json
app/src/androidTest/java/labs/creative/bookxpertassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/creative/bookxpertassigment/: BookXpApplication.kt  MainActivity.kt
app/src/main/java/labs/creative/bookxpertassigment/common/: Constants.kt  Resource.kt
app/src/main/java/labs/creative/bookxpertassigment/common/utils/: Dialog.kt  UiEvent.kt  toJson.kt
app/src/main/java/labs/creative/bookxpertassigment/data/local/dao/: UserActDao.kt
app/src/main/java/labs/creative/bookxpertassigment/data/local/database/: UserActDatabase.kt
app/src/main/java/labs/creative/bookxpertassigment/data/remote/api/: UserActService.kt
app/src/main/java/labs/creative/bookxpertassigment/data/remote/model/: UserActDto.kt  UserActDtoItem.kt
app/src/main/java/labs/creative/bookxpertassigment/data/remote/repository/: UserActRepositoryImpl.kt
app/src/main/java/labs/creative/bookxpertassigment/di/: AppModule.kt
app/src/main/java/labs/creative/bookxpertassigment/domain/mappers/: toDomain.kt
app/src/main/java/labs/creative/bookxpertassigment/domain/model/: UserActDetails.kt
app/src/main/java/labs/creative/bookxpertassigment/domain/repository/: UserActRepository.kt
app/src/main/java/labs/creative/bookxpertassigment/ui/presentation/imagepicker/: ImagePickerScreen.kt
app/src/main/java/labs/creative/bookxpertassigment/ui/presentation/main/: MainScreen.kt
app/src/main/java/labs/creative/bookxpertassigment/ui/presentation/navigation/: BottomNavBar.kt
app/src/main/java/labs/creative/bookxpertassigment/ui/presentation/pdfviewer/: PdfViewerScreen.kt
app/src/main/java/labs/creative/bookxpertassigment/ui/presentation/records/: UserRecordsScreen.kt  UserRecordsViewModel.kt
app/src/main/java/labs/creative/bookxpertassigment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/labs/creative/bookxpertassigment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
